# AndroidStudioProjects

AnnAnd_MongoDB_Accedir/: settings.gradle
AnnAnd_MongoDB_Accedir/app/: build.gradle
AnnAnd_eXist_Accedir/: settings.gradle
AnnAnd_eXist_Accedir/app/: build.gradle
Annex_WebService/: settings.gradle
Annex_WebService/app/: build.gradle
CFF/: settings.gradle
CFF/app/: build.gradle  google-services.json
CoffeShopsROOM/: settings.gradle
CoffeShopsROOM/app/: build.gradle
CoffeeShopsKotlin_Firebase/app/: build.gradle  google-services.json
CoffeeShopsKotlin_ROOM/app/: build.gradle
CoffeeShops_Fragments/app/: build.gradle
CoffeeShops_Fragments_FIREBASE/: settings.gradle
CoffeeShops_Fragments_FIREBASE/app/: build.gradle  google-services.json
CoffeeShops_Fragments_FIREBASE_anterior/app/: build.gradle  google-services.json
CoffeeShops_Fragments_ROOM/: settings.gradle
CoffeeShops_Fragments_ROOM/app/: build.gradle
CoffeeShops_Fragments_ROOM_Coroutines/: build.gradle
CoffeeShops_Fragments_ROOM_Coroutines/app/: build.gradle
ConnexioDB4O/app/: build.gradle
ConnexioDB4O_anterior/: settings.gradle
ConnexioDB4O_anterior/app/: build.gradle
ConnexioPostgreSQL/app/: build.gradle
ConnexioPostgreSQL2/: settings.gradle
ConnexioPostgreSQL2/app/: build.gradle
ConnexioSQLite/: settings.gradle
ConnexioSQLite/app/: build.gradle
ConnexioSQLite2/app/: build.gradle
EditorText/: settings.gradle
EditorText/app/: build.gradle
EmpleatROOM/: settings.gradle
EmpleatROOM/app/: build.gradle
Empleat_ROOM/app/: build.gradle
Empleat_ROOM2/: settings.gradle
Empleat_ROOM2/app/: build.gradle
Empleats_ROOM/: settings.gradle
Empleats_ROOM/app/: build.gradle
Existdb_Accedir/: settings.gradle
Existdb_Accedir/app/: build.gradle
MogoDB_Accedir/: build.gradle  settings.gradle
MogoDB_Accedir/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication3/app/: build.gradle
ProvaSpinner/: settings.gradle
ProvaSpinner/app/: build.gradle
Redis_Accedir/: settings.gradle
Redis_Accedir/app/: build.gradle
RoomEmpleat/app/: build.gradle
RoomEmpleat/app/src/androidTest/java/com/example/roomempleat/: ExampleInstrumentedTest.kt
RoomEmpleat/app/src/main/: AndroidManifest.xml
RoomEmpleat/app/src/main/assets/: Empleats.sqlite
RoomEmpleat/app/src/main/java/com/example/roomempleat/: Empleat.kt  EmpleatDao.kt  EmpleatDatabase.kt  MainActivity.kt
RoomEmpleat/app/src/main/res/values/: strings.xml  themes.xml
RoomEmpleat/app/src/main/res/values-night/: themes.xml
RoomEmpleat/app/src/test/java/com/example/roomempleat/: ExampleUnitTest.kt
RoomEmpleatTels/: settings.gradle
T7Ex1_EstadisticaRD/: settings.gradle
T7Ex2_EstadisticaCF/: settings.gradle
T7Ex3_AudiosCFCS/: settings.gradle
T7Ex3_Mastermind_RD/: settings.gradle
T7Ex4_AudiosCFCS/: settings.gradle
T7Ex4_Mastermind_RD/: settings.gradle
T7Ex5_Video_CFCS/: settings.gradle
Tema7_1_FirebaseCF_Java/: settings.gradle
Tema7_1_FirebaseRD_Java/: settings.gradle
Tema7_5_CloudStorage_1/: settings.gradle
Tema7_FirebaseCF_anterior/: settings.gradle
Tema7_FirebaseCS_anterior/: settings.gradle
Tema7_FirebaseRD_anterior/: settings.gradle
eXistdb_Accedir/: settings.gradle
eXistdb_Accedir3/: settings.gradle
eXistdb_Accedir3/app/: build.gradle
eXistdb_Accedir3/app/src/androidTest/java/com/example/exist_db_accedir3/: ExampleInstrumentedTest.kt
eXistdb_Accedir3/app/src/main/: AndroidManifest.xml
eXistdb_Accedir3/app/src/main/java/com/example/exist_db_accedir3/: MainActivity.kt
eXistdb_Accedir3/app/src/main/res/layout/: activity_main.xml
eXistdb_Accedir3/app/src/main/res/values/: strings.xml  themes.xml
eXistdb_Accedir3/app/src/main/res/values-night/: themes.xml
eXistdb_Accedir3/app/src/test/java/com/example/exist_db_accedir3/: ExampleUnitTest.kt
eXistdb_Accedit2/: settings.gradle
(+440 files in other folders)
